title: 移动端使用背景图片 出现白线 疑难杂症
date: '2018-11-10 23:09:49'
updated: '2018-11-10 23:09:49'
tags: [疑难杂症]
permalink: /articles/2018/11/10/1567739712543.html
---
最近遇到了一个很诡异的问题，我一个使用雪碧图的图片莫名其妙上面会有一天横向的高度为1px的白线，百思不得其解，最后被我使用暴力测试，总算解决了这个问题。其实还是自己挖的坑。

**不要使用小数点像素，比如 59.333px** 如果出现背景图大小换算出来是小数 让设计重新给你出个图。

并且我发现不同的浏览器对于小数像素是不同的 苹果应该是省略小数点后面的，安卓偏向向上取整，所以目前移动端还是要避免掉小数像素的问题。