title: 微信图文 富文本  上传图片失败 code 15001
date: '2018-12-05 22:51:46'
updated: '2018-12-05 22:51:46'
tags: [Note]
permalink: /articles/2018/12/05/1567739695980.html
---
如果你通过搜索找了了这里，应该是问题的具体情况，大致富文本里的某些图片放到微信的编辑器会显示上传失败，打开network发现微信返回了15001，

解决办法：删除图片地址中的感叹号和之后的内容 比如 xx.com/sdf/dsf.jpg!1233 改成 xx.com/sdf/dsf.jpg
但是有些网络上的图片地址其实感叹号也是图片的一部分，所以你可能需要自己搞个富文本 然后上传到自己的cdn上。