title: 前端错误收集
date: '2018-11-02 18:37:24'
updated: '2018-11-02 18:37:24'
tags: [onerror, 错误处理]
permalink: /articles/2018/11/02/1567739720371.html
---
其实这个网上已经有大量的文章去描述这个了，其实就是利用了 window.onerror 事件来进行错误收集，并发送到后端，但是我依旧犯了一些错误，所以在这里记录一下。

```js
// 推荐放到整个脚本的顶端
window.onerror = function(...args) {
  // 做你想做的 发送到后端
  console.log(args)
}
```

> 问题1 不要在控制台里手打一个错误 然后测试这个收集器，压根无法触发，必须是脚本里面的代码执行出错才会进入到这里。我猜测浏览器对于自身脚本和 console 里的脚本还是存在一个沙箱机制的。

>问题2 在 localhost 的域里测试可能会遇到跨域问题，得到的错误信息是残缺的，请放到线上进行测试。并且如果在线存在脚本跨域，那么也会造成错误信息残缺，要么设置请求脚本接受跨域。要么让你的错误收集脚本和出错脚本存在于一个域之中。